<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Question 3</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <style>
      .container {
        display: flex;
        background-color: black;
        width: 850px;
        height: 344px;
        border-radius: 50px;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 100px;
      }

      .element1 {
        font-weight: bolder;
        height: 260px;
        width: 150px;
        margin-top: 40px;
        display: flex;
        background-color: green;
        border-radius: 50px 0px 0px 50px;
        justify-content: center;
        align-items: center;
        padding: 20px;
        font-size: 120px;
        color: #f9f6ee;
        flex-grow: 1;
      }

      .element2 {
        display: flex;
        background-color: lightgreen;
        justify-content: center;
        align-items: center;
        height: 260px;
        width: 150px;
        margin-top: 40px;
        padding: 20px;
        margin-right: 150px;
        color: #f9f6ee;
        font-weight: bolder;
        font-size: 120px;
        flex-grow: 1;
      }

      .element3 {
        display: flex;
        background-color: #ffdb58;
        border-radius: 90px;
        justify-content: center;
        align-items: center;
        height: 320px;
        width: 200px;
        margin-top: 10px;
        padding-bottom: 15px;
        font-weight: bolder;
        font-size: 180px;
        color: white;
        flex-grow: 2;
        border: solid black 20px;
        position: absolute;
        left: 44%;
      }

      .element4 {
        display: flex;
        background-color: orange;
        justify-content: center;
        align-items: center;
        height: 260px;
        width: 150px;
        margin-top: 40px;
        font-weight: bolder;
        font-size: 120px;
        color: #f9f6ee;
        flex-grow: 1;
      }

      .element5 {
        display: flex;
        height: 260px;
        width: 150px;
        margin-top: 40px;
        background-color: red;
        border-radius: 0px 50px 50px 0px;
        justify-content: center;
        align-items: center;
        color: #f9f6ee;
        padding: 20px;
        font-weight: bolder;
        font-size: 120px;
        flex-grow: 1;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="element1">A</div>
      <div class="element2">B</div>
      <div class="element3">C</div>
      <div class="element4">D</div>
      <div class="element5">E</div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
