<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-4</title>
    <style>
      p[title="Rush2112"]::first-line {
        font-weight: bold;
        color: darkblue;
      }

      ::placeholder {
        color: blue;
        font-family: sans-serif;
        font-weight: 800;
      }

      .box::before {
        content: "My name is ";
      }

      .box::after {
        content: "Aman Kumar";
      }

      #new_bullet {
        font-size: 12px;
      }

      li#bullet::marker {
        content: "::";
        color: red;
        font-weight: bold;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        position: relative;
        padding-left: 20px;
      }

      li::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: red;
      }

      li::after {
        content: "";
        position: absolute;
        left: 5px;
        top: 55%;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: yellow;
      }

      .drake::first-letter {
        color: green;
      }

      .drake h3::first-letter {
        color: blue;
        font-size: 2em;
      }
      .drake p::first-letter {
        color: red;
        font-size: 4em;
      }

      ::selection {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Paragraph 1</h2>
      <p title="Rush2112">
        Lorem ipsum dolori sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Purus viverra
        accumsan in nisl. Arcu ac tortor dignissim convallis aenean et tortor at
        risus. Sapien pellentesque habitant morbi tristique senectus et netus
        et. Faucibus et molestie ac feugiat sed lectus vestibulum mattis
        ullamcorper. Odio aenean sed adipiscing diam donec adipiscing tristique
        risus nec. Non diam phasellus vestibulum lorem sed risus ultricies.
        Nulla aliquet porttitor lacus luctus accumsan. Turpis egestas sed tempus
        urna et pharetra pharetra massa massa. Urna cursus eget nunc scelerisque
        viverra mauris. Purus ut faucibus pulvinar elementum. Elit pellentesque
        habitant morbi tristique senectus et netus et. Aliquet nec ullamcorper
        sit amet risus nullam. Consequat semper viverra nam libero justo
        laoreet. Eget nulla facilisi etiam dignissim diam quis. Etiam tempor
        orci eu lobortis. Urna cursus eget nunc scelerisque viverra mauris in.
        Parturient montes nascetur ridiculus mus. Aliquam id diam maecenas
        ultricies mi eget mauris.
      </p>

      <h2>Paragraph 2</h2>
      <p>
        Pretium quam vulputate dignissim suspendisse in est ante in nibh. Proin
        sed libero enim sed faucibus turpis. Urna nunc id cursus metus. Cras
        fermentum odio eu feugiat pretium. Aenean pharetra magna ac placerat
        vestibulum lectus mauris. Lectus sit amet est placerat in egestas erat
        imperdiet. Ullamcorper morbi tincidunt ornare massa eget. Scelerisque
        mauris pellentesque pulvinar pellentesque habitant morbi tristique.
        Nulla porttitor massa id neque. Quis varius quam quisque id. Justo donec
        enim diam vulputate ut pharetra sit amet aliquam. Velit ut tortor
        pretium viverra suspendisse potenti nullam ac tortor. Quam adipiscing
        vitae proin sagittis nisl. Tortor pretium viverra suspendisse potenti
        nullam ac tortor vitae. Placerat vestibulum lectus mauris ultrices eros.
        Faucibus et molestie ac feugiat sed lectus vestibulum mattis
        ullamcorper. Integer malesuada nunc vel risus. Libero justo laoreet sit
        amet cursus sit. Blandit volutpat maecenas volutpat blandit aliquam
        etiam erat. Nibh tellus molestie nunc non blandit massa.
      </p>

      <h2>Paragraph 3</h2>
      <p title="Rush2112">
        Sed vulputate odio ut enim blandit volutpat maecenas volutpat. Iaculis
        eu non diam phasellus vestibulum lorem. Vel elit scelerisque mauris
        pellentesque pulvinar pellentesque habitant morbi tristique. Dignissim
        cras tincidunt lobortis feugiat vivamus at augue eget arcu. Pharetra
        convallis posuere morbi leo urna molestie at elementum eu. Tempus quam
        pellentesque nec nam aliquam. Eget nullam non nisi est. Sagittis id
        consectetur purus ut. Quis blandit turpis cursus in hac habitasse. Nunc
        mi ipsum faucibus vitae aliquet. Consequat semper viverra nam libero
        justo laoreet sit amet cursus. Nunc consequat interdum varius sit amet.
        Lorem sed risus ultricies tristique nulla. Ac tortor vitae purus
        faucibus. Tempor orci dapibus ultrices in. Non enim praesent elementum
        facilisis leo vel fringilla est ullamcorper. Turpis massa tincidunt dui
        ut ornare lectus sit. Mauris rhoncus aenean vel elit scelerisque mauris
        pellentesque. Sapien nec sagittis aliquam malesuada bibendum arcu vitae
        elementum.
      </p>

      <input type="text" placeholder="Enter your BU ID" />

      <div class="box">Mr.</div>

      <ul>
        <li>Object 1</li>
        <li>Object 2</li>
        <li>Object 3</li>
      </ul>

      <div class="drake">
        <h3>Welcome to MET CS 601</h3>
      </div>
      <div class="drake">
        <p>This class is taught by Prof. Andrew Sheehan</p>
      </div>
      <div class="drake">
        <a href="#">This link goes nowhere</a>
      </div>

      <button id="dialog">Open Dialog</button>

      <p>Using the selection pseudo element</p>

      <ul id="new_bullet">
        <li id="bullet">Using Marker-Item 1</li>
        <li id="bullet">Item 2</li>
        <li id="bullet">Item 3</li>
      </ul>
    </div>
  </body>
</html>
