<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Starter | Bootstrap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script>
      function display_input() {
        document.getElementById("input").style.display = "block";
      }
      function temp_convertor() {
        const pre_radio = document.getElementsByName("temperature");
        const post_radio = document.getElementsByName("temp_conv");

        let pre_radio_check = false;
        let post_radio_check = false;
        for (let i = 0; i < pre_radio.length; i++) {
          if (pre_radio[i].checked) {
            pre_radio_check = true;
            break;
          }
        }

        for (let i = 0; i < post_radio.length; i++) {
          if (post_radio[i].checked) {
            post_radio_check = true;
            break;
          }
        }
        if (pre_radio_check === false || post_radio_check === false) {
          alert("Please select a temperature scale ");
        } else {
          output = 0;
          let a = document.getElementById("user_input").value;
          var pre_convert = document.querySelector(
            'input[name="temperature"]:checked'
          ).value;

          var post_convert = document.querySelector(
            'input[name="temp_conv"]:checked'
          ).value;

          if (a === "") {
            alert("Input field cannot be empty");
          } else if (a < -1000 || a > 1000) {
            alert("Please enter a value between -1000 and 1000");
          } else {
            if (pre_convert === "fahrenheit" && post_convert === "celsius") {
              output = (a - 32) * (5 / 9);
            } else if (
              pre_convert === "fahrenheit" &&
              post_convert === "kelvin"
            ) {
              output = (a - 32) * (5 / 9) + 273.15;
            } else if (pre_convert === "celsius" && post_convert === "kelvin") {
              output = parseInt(a) + 273.15;
            } else if (
              pre_convert === "celsius" &&
              post_convert === "fahrenheit"
            ) {
              output = a * (9 / 5) + 32;
            } else if (
              pre_convert === "kelvin" &&
              post_convert === "fahrenheit"
            ) {
              output = ((a - 273.15) * 9) / 5 + 32;
            } else if (pre_convert === "kelvin" && post_convert === "celsius") {
              output = a - 273.15;
            } else {
              output = a;
            }

            document.getElementById("output").innerHTML = output;
          }
        }
      }
    </script>

    <style>
      input[type="number"] {
        border-radius: 5px;
        color: Indigo;
        font-weight: bold;
        width: 150px;
        height: 30px;
        font-size: 15px;
        padding-top: 5px;
        margin-top: 20px;
        background-color: yellow;
        text-align: center;
      }
      body {
        background-image: url("background-img.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      h1 {
        padding: 10px;
        font-family: sans-serif;
        color: #baff39;
        text-align: center;
        font-weight: bold;
      }

      input::placeholder {
        color: Indigo;
        text-align: center;
        font-weight: bold;
      }

      #output {
        border-radius: 5px;
        width: 150px;
        height: 30px;
        font-size: 15px;
        font-weight: bold;
        margin-left: 95px;
        padding-top: 5px;
        background-color: yellow;
        text-align: center;
        color: Indigo;
      }

      h5 {
        padding-top: 20px;
        padding-left: 40px;
      }

      button {
        background-color: yellow;
        color: Indigo;
        font-weight: bold;
        align-items: center;
        font-size: 15px;
        padding: 8px;
        margin-left: 150px;
        margin-top: 15px;
        border: none;
        border-radius: 5px;
      }

      .container {
        border: 4px solid orange;
        color: orange;
        width: 400px;
        margin: 150px auto;
        padding-bottom: 50px;
        height: 325px;
      }

      .scale {
        display: flex;
        justify-content: space-between;
      }

      .pre_convert,
      .post_convert {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Temperature Converter</h1>

    <div class="container">
      <h5><label for="user_input"> Convert temperature with ease!</label></h5>
      <br />

      <br />

      <div class="scale">
        <div class="pre_convert">
          <input
            type="radio"
            id="pre_celsius"
            name="temperature"
            value="celsius"
            onclick="display_input()"
          />

          <label for="pre_celsius">Celsius</label><br />
          <input
            type="radio"
            id="pre_fahrenheit"
            name="temperature"
            value="fahrenheit"
            onclick="display_input()"
          />
          <label for="pre_fahrenheit">Fahrenheit</label><br />
          <input
            type="radio"
            id="pre_kelvin"
            name="temperature"
            value="kelvin"
            onclick="display_input()"
          />
          <label for="pre_kelvin">Kelvin</label><br /><br />
        </div>

        <div id="input" style="display: none">
          <input
            type="number"
            id="user_input"
            placeholder="Enter value"
            required
          />
        </div>

        <div class="post_convert">
          <input
            type="radio"
            id="post_celsius"
            name="temp_conv"
            value="celsius"
            required
          />
          <label for="post_celsius">Celsius</label><br />
          <input
            type="radio"
            id="post_fahrenheit"
            name="temp_conv"
            value="fahrenheit"
          />
          <label for="post_fahrenheit">Fahrenheit</label><br />
          <input
            type="radio"
            id="post_kelvin"
            name="temp_conv"
            value="kelvin"
          />
          <label for="post_kelvin">Kelvin</label><br /><br />
        </div>
      </div>

      <button onclick="temp_convertor()">Convert</button> <br />
      <br />
      <div
        id="output"
        style="width: 175px; height: 30px; border: 1px solid black"
      ></div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
