<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 9</title>
    <script>
      const data = {
        grade_count: 23,
        is_complete: true,
        title: "Exam",
        average: 87.88,
      };

      const title = data.title;

      console.log(title);
    </script>
  </head>
  <body></body>
</html>
