<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <head>
    <title>Question 8</title>
    <style>
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .box {
        width: 200px;
        height: 200px;
        background-color: orange;
      }

      @media (max-width: 767px) {
        .container {
          flex-direction: column;
        }
        .box {
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
