<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-5</title>
    <script>
      const arr1 = [1, 2, 3];
      const arr2 = [4, 5, 6];
      const mergedArray = [...arr1, ...arr2];
      console.log(mergedArray);

      // Create an array and make a copy
      const arr3 = [1, 2, 3, 4, 5];
      const Array_copy = [...arr3];
      console.log(Array_copy);

      const array1 = [1, 2, 5, 6];
      array1.splice(2, 0, 3, 4);
      console.log(array1);

      // Merge two object literals
      const obj1 = { name: "Aman", graduated: "no" };
      const obj2 = { occupation: " Software Engineer", salary: 0 };
      const mergedObj = { ...obj1, ...obj2 };
      console.log(mergedObj);

      // Destructure array items into variables
      const myArray2 = [1, 2, 3, 4, 5];
      const [first, second, ...left] = myArray2;
      console.log(first, second, left);
    </script>
  </head>
  <body></body>
</html>
