<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />

    <title>Assignment Web Dev</title>
  </head>
  <body class="bg-dark m-2">
    <div class="container my-5 p-5 rounded-lg bg-light">
      <div class="bg-white p-8">
        <div class="row">
          <div class="col-md-6">
            <div class="row mb-3">
              <div class="col-9 fw-bold">
                <div id="title" class="text-center mt-8 text-dark">
                  <h2><i class="fas fa-user"></i> Aman Kumar</h2>
                  <h5 class="col-12 mb-4">1185 Boylston Street Boston, MA</h5>
                </div>
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-3 fw-bold font-weight-bold text-center">
                Phone:
              </div>
              <div class="col-9 text-dark">857-376-1709</div>
            </div>
            <div class="row mb-5">
              <div class="col-3 fw-bold font-weight-bold text-center">
                Email:
              </div>
              <div class="col-9 text-dark">akumar190620@gmail.com</div>
            </div>
            <div class="row">
              <div class="col-md-6 text-center">
                <a href="https://github.com/amankumar1906">
                  <i class="fab fa-github fa-3x mr-3"></i>
                </a>
                <span class="font-weight-bold mt-5">GitHub</span>
              </div>
              <div class="col-md-6 mb-4">
                <a href="https://www.linkedin.com/in/aman-kumar-a993bb1bb/">
                  <i class="fab fa-linkedin fa-3x mr-3"></i>
                </a>
                <span class="font-weight-bold">LinkedIn</span>
              </div>
            </div>
          </div>
          <div class="col-md-3 ml-5 d-flex">
            <img src="./Aman.jpg" alt="Aman Kumar" class="img-fluid shadow" />
          </div>
        </div>
      </div>
    </div>

    <div class="container my-5 p-5 rounded-lg bg-light justify-content-center">
      <div class="col-md-12 col-lg-12">
        <h3 class="mb-4"><i class="fas fa-graduation-cap"></i> Education</h3>
        <ul class="list-group">
          <li class="list-group-item mb-3">
            Boston University, Boston, MA, USA: Masters in Computer Science
            (MSCS)
          </li>
        </ul>
        <ul class="list-group">
          <li class="list-group-item">
            Vellore Institute of Technology, Vellore, India: Bachelor of
            Technology in Computer Science
          </li>
        </ul>
      </div>
    </div>

    <div class="container my-5 p-5 rounded-lg bg-light">
      <div class="col-md-12">
        <h3 class="mb-4"><i class="fas fa-briefcase"></i> Experience</h3>

        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Software Developer Intern</h4>
            <ul>
              <li class="card-subtitle mb-2 text-muted">Phemesoft Pvt Ltd</li>
            </ul>
            <ul>
              <li class="card-text">
                Developed a software based that recommended courses based on
                user’s educational background along with a payment gateway
              </li>
              <li class="card-text">
                Assessed the frontend and response time to increase user
                satisfaction by 23%, in collaboration with the product manager
                and UI designer head
              </li>
              <li class="card-text">
                Coordinated with the IT department and added password
                authentication and protection
              </li>
            </ul>
            <p class="card-text">
              <small class="text-muted">January, 2022 - March, 2022</small>
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Software Developer Intern</h4>
            <ul>
              <li class="card-subtitle mb-2 text-muted">Payback</li>
            </ul>
            <ul>
              <li class="card-text">
                Performed CRUD operations via fetch API to display data on
                website and wrote application-level code to interact with REST
                APIs deploying AJAX, JSON
              </li>
              <li class="card-text">
                Ameliorated appearance of website by editing front-end using CSS
                and Bootstrap
              </li>
              <li class="card-text">
                Engaged actively in code reviews enabling constructive feedback,
                producing more efficient code to interact with REST APIs and
                extract data to frontend
              </li>
            </ul>
            <p class="card-text">
              <small class="text-muted">June, 2021 - August, 2021</small>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container my-5 p-5 rounded-lg bg-light">
      <h2 class="display-5 my-2">
        <i class="fas fa-tools"></i> Technical Skills
      </h2>
      <div class="row my-12">
        <div class="col-sm-12 px-2">
          <div class="card">
            <div class="card-body">
              <ul class="list-group">
                <li class="list-group-item mb-3">
                  Programming Languages: Java, C/C++, Python and R
                </li>
                <li class="list-group-item mb-3">
                  Front-end Development: HTML, CSS, Bootstrap, React, Redux,
                  JQuery, XML, TypeScript, .NET and JavaScript
                </li>
                <li class="list-group-item">
                  PL/SQL, NoSQL, Git, GraphQL PHP, Firebase, Express, NodeJS
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container my-5 p-5 rounded-lg bg-light">
      <h2 class="display-5 my-2" style="font-size: 3rem">
        <i class="fas fa-folder-open"></i> Projects
      </h2>
      <div class="card px-1 my-card">
        <div class="card-body font-weight-normal">
          <ul class="list-group">
            <li class="list-group-item font-weight-bold mb-1">Car-O-Pedia</li>
          </ul>
          <ul>
            <li>
              Constructed a vehicle rental application using MERN stack and
              connected an admin panel with the website to make it dynamic
            </li>
            <li>
              Facilitated the integration of Stripe with the website in order to
              facilitate quick and dependable rental car transactions
            </li>
            <li class="mb-2">
              Technologies Used: MERN stack, Stripe, Tailwind CSS, Node Mailer,
              Redux
            </li>
          </ul>
          <ul class="list-group">
            <li class="list-group-item font-weight-bold mb-3">Job Hunter</li>
          </ul>
          <div class="font-weight-normal">
            <ul>
              <li>
                Implemented a reactive website to allow user to apply for jobs
                in a short span of time. Average time taken by a user to apply
                to a company came to an average of just 24 seconds
              </li>
              <li>
                Leveraged Bcrypt library along with hash for password
                authentication and privacy
              </li>
              <li class="mb-2">
                Technologies used: HTML, CSS, EJS, JavaScript, Bootstrap,
                Express.js and MongoDB Atlas
              </li>
            </ul>
          </div>
          <ul class="list-group">
            <li class="list-group-item font-weight-bold">E-learning website</li>
          </ul>
          <div class="font-weight-normal">
            <ul>
              <li>
                Developed a responsive website with variety of courses and a
                secure payment gateway to provide an optimal learning experience
                for users
              </li>
              <li>
                Summated easy-to-search courses and a teacher and administrator
                panel to schedule classes along with real-time conferencing
                between teachers and students using Websockets
              </li>
              <li class="mb-2">
                Technologies used: HTML5, CSS, React, Node.js, MySQL, WebSocket
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
