<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <title>Quiz</title>
    <script>
      document.addEventListener("DOMContentLoaded", async function () {
        try {
          const quiz = await loadQuizData();
          let totalMarks = 0;
          const quizContainer = document.getElementById("quiz-container");
          const resultContainer = document.getElementById("result");
          const submitButton = document.getElementById("submit");
          let currentQuestionIndex = 0;
          let totalPoints = 0;
          let answers = [];
          let givenAnswers = [];

          displayQuizQuestion(currentQuestionIndex);

          submitButton.addEventListener("click", async (event) => {
            event.preventDefault();
            const answer = document.getElementById(
              `answer${currentQuestionIndex}`
            ).value;
            const registerResult = await registerUserResponse(
              answer,
              currentQuestionIndex
            );
            const currentQuestion = quiz[currentQuestionIndex];
            givenAnswers.push(currentQuestion.answer);
            const isCorrect =
              (typeof currentQuestion.answer === "string" &&
                answer.toLowerCase() ===
                  currentQuestion.answer.toLowerCase()) ||
              (typeof currentQuestion.answer === "number" &&
                answer == currentQuestion.answer);
            totalPoints += isCorrect ? currentQuestion.points : 0;
            totalMarks += currentQuestion.points;

            const checkElement = document.createElement("div");
            checkElement.className = registerResult
              ? "text-success"
              : "text-danger";
            checkElement.innerHTML = registerResult
              ? "<i class='fas fa-check'></i> Answer Saved"
              : "<i class='fas fa-times'></i> Answer not saved";
            quizContainer.appendChild(checkElement);

            currentQuestionIndex++;

            displayQuizQuestion(currentQuestionIndex);

            if (quiz.length === currentQuestionIndex) {
              submitButton.disabled = true;
              const quizComplete = document.createElement("div");
              quizComplete.innerHTML =
                "Your final score is " +
                totalPoints +
                " out of " +
                totalMarks +
                " points.<br>The correct answers are:<br>" +
                givenAnswers.join("<br>");

              const container = document.createElement("div");
              container.appendChild(resultContainer);
              container.appendChild(quizComplete);
              quizContainer.appendChild(container);
            }
          });

          async function registerUserResponse(answer, index) {
            try {
              await new Promise((resolve, reject) => {
                setTimeout(() => {
                  reject(false);
                }, 3000);
                answers.push(answer);
                resolve(true);
              });
              return true;
            } catch (error) {
              return false;
            }
          }

          function displayQuizQuestion(index) {
            if (quiz.length === currentQuestionIndex) {
              return;
            } else {
              const question = quiz[index];
              const questionElement = document.createElement("div");
              questionElement.textContent =
                question.question + "(" + question.points + " points)";

              const answerElement = document.createElement("input");
              answerElement.type = "text";
              answerElement.id = `answer${index}`;

              const container = document.createElement("div");
              container.appendChild(questionElement);
              container.appendChild(answerElement);

              quizContainer.appendChild(container);
            }
          }
        } catch (error) {
          const alertContainer = document.getElementById("alert-container");
          const submitButton = document.getElementById("submit");
          submitButton.style.display = "none";
          alertContainer.innerHTML = `
            <div class="alert alert-danger" role="alert">
              Failed to load quiz data!
            </div>
          `;
        }
      });

      function loadQuizData() {
        return new Promise(async (resolve, reject) => {
          try {
            const response = await fetch("quiz.json");
            const quiz = await response.json();
            resolve(quiz);
          } catch (error) {
            reject(error);
          }
        });
      }
    </script>
  </head>
  <body>
    <div class="container my-4">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-10">
          <div id="flex-container" style="display: flex; flex-wrap: wrap">
            <div id="quiz-container" class="mb-4"></div>
            <div id="check"></div>
          </div>
          <div id="result" class="mb-4"></div>
          <div id="alert-container" class="mb-4"></div>
          <button id="submit" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </body>
</html>
