<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Budget App</title>
    <style>
      #container {
        display: flex;
        justify-content: center;
        width: 50%;
        margin: auto;
        border: 2px solid;
        padding: 10px;
      }

      body {
        font-size: 16px;
        line-height: 1.5;
      }

      input[type="text"] {
        display: block;
        width: 15%;
        margin-bottom: 10px;
      }

      button {
        box-sizing: border-box;
        background-color: blue;
        margin-left: 10px;
        color: white;
        padding: 10px 10px;
        border: none;
        border-radius: 5px;
        font-size: 12px;
      }

      table {
        border-collapse: collapse;
        margin: auto;
        margin-top: 30px;
        border: solid 1px;
        width: 50%;
        max-width: 50%;
        margin-bottom: 1rem;
        background-color: transparent;
      }

      td,
      th {
        padding: 10px;
        text-align: left;
      }

      th {
        background-color: lightblue;
        font-weight: bold;
      }

      tfoot td {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <label for="date-input">Enter month and year (mm/yyyy):</label>
      <input type="text" id="date-input" name="date" />
      <button onclick="fetchData()">Search</button>
    </div>
    <div id="sub-container">
      <table id="budget-table" style="display: none">
        <thead>
          <tr>
            <th>Description</th>
            <th>Cost</th>
            <th></th>
            <th>
              <button
                id="add-expense-button"
                style="display: none"
                onclick="addExpense()"
              >
                Add Expense
              </button>
            </th>
          </tr>
        </thead>
        <tbody id="budget-table-body"></tbody>
        <tfoot>
          <tr>
            <td><b>Total Expenditure:</b></td>
            <td id="total-expenditure"></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><b>Total Budget:</b></td>
            <td id="total-budget"></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><b>Total Savings:</b></td>
            <td id="total-savings"></td>
            <td></td>
            <td></td>
          </tr>
        </tfoot>
      </table>
    </div>
    <script>
      let budgetData = null;

      function fetchData() {
        const dateInput = document.getElementById("date-input").value;
        const regex = /^\d{2}\/\d{4}$/;
        if (
          !regex.test(dateInput) ||
          Number(dateInput.split("/")[0]) < 1 ||
          Number(dateInput.split("/")[0]) == 0
        ) {
          alert("Invalid date! Enter the date in mm/yyyy format");
          return;
        }
        const data = {
          date: dateInput,
        };

        const storedData = localStorage.getItem(dateInput);
        if (storedData) {
          budgetData = JSON.parse(storedData);
          showTable(budgetData);
          const addExpenseButton =
            document.getElementById("add-expense-button");
          addExpenseButton.style.display = "";
          return;
        }

        fetch("data.json")
          .then((response) => response.json())
          .then((jsonData) => {
            const foundData = jsonData.find((d) => d.date === data.date);
            if (foundData) {
              budgetData = foundData;
              localStorage.setItem(dateInput, JSON.stringify(foundData));
              showTable(budgetData);
              const addExpenseButton =
                document.getElementById("add-expense-button");
              addExpenseButton.style.display = "";
            } else {
              const newBudget = prompt(
                "No budget found for the given date. Please enter a new budget:"
              );
              if (newBudget) {
                budgetData = {
                  date: data.date,
                  budget: parseFloat(newBudget),
                  expenditures: [],
                };
                localStorage.setItem(dateInput, JSON.stringify(budgetData));
                showTable(budgetData);
                const addExpenseButton =
                  document.getElementById("add-expense-button");
                addExpenseButton.style.display = "";
              }
            }
          });
      }

      function showTable(data) {
        const tableBody = document.getElementById("budget-table-body");
        tableBody.innerHTML = "";
        let totalExpenditure = 0;
        data.expenditures.forEach((expense, index) => {
          const row = document.createElement("tr");
          const descriptionCell = document.createElement("td");
          descriptionCell.innerText = expense.description;
          row.appendChild(descriptionCell);
          const costCell = document.createElement("td");
          costCell.innerText = expense.cost;
          row.appendChild(costCell);
          totalExpenditure += expense.cost;
          const editCell = document.createElement("td");
          const editButton = document.createElement("button");
          editButton.innerText = "Edit";
          editButton.addEventListener("click", () => editExpense(index));
          editCell.appendChild(editButton);
          row.appendChild(editCell);
          const deleteCell = document.createElement("td");
          const deleteButton = document.createElement("button");
          deleteButton.innerText = "Delete";
          deleteButton.addEventListener("click", () => deleteExpense(index));
          deleteCell.appendChild(deleteButton);
          row.appendChild(deleteCell);
          tableBody.appendChild(row);
        });
        const table = document.getElementById("budget-table");
        table.style.display = "";
        const totalExpenditureCell =
          document.getElementById("total-expenditure");
        totalExpenditureCell.innerText = totalExpenditure;
        const totalBudgetCell = document.getElementById("total-budget");
        totalBudgetCell.innerText = data.budget;
        const totalSavingsCell = document.getElementById("total-savings");
        const totalSavings = data.budget - totalExpenditure;
        totalSavingsCell.innerText = totalSavings;
      }
      function addExpense() {
        const description = prompt("Enter description:");
        if (description === null || description === "") {
          return;
        }
        const cost = parseFloat(prompt("Enter cost:"));
        if (isNaN(cost)) {
          return;
        }
        const newExpense = {
          description: description,
          cost: cost,
        };
        const dateInput = document.getElementById("date-input").value;
        const storedData = localStorage.getItem(dateInput);
        if (storedData) {
          budgetData = JSON.parse(storedData);
        }
        budgetData.expenditures.push(newExpense);
        localStorage.setItem(dateInput, JSON.stringify(budgetData));
        showTable(budgetData);
      }

      function editExpense(index) {
        const description = prompt("Enter new description:");
        if (description === null || description.trim() === "") {
          return;
        }
        const cost = prompt("Enter new cost:");
        if (cost === null || isNaN(cost)) {
          return;
        }
        const expense = {
          description: description.trim(),
          cost: parseFloat(cost),
        };
        budgetData.expenditures[index] = expense;
        localStorage.setItem(budgetData.date, JSON.stringify(budgetData));
        showTable(budgetData);
      }

      function deleteExpense(index) {
        budgetData.expenditures.splice(index, 1);
        localStorage.setItem(budgetData.date, JSON.stringify(budgetData));
        showTable(budgetData);
      }
    </script>
  </body>
</html>
