<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>To-Do List</title>
    <style>
      p {
        margin-top: 20px;
        font-size: 1.2em;
        font-weight: bold;
        color: #555;
        text-align: center;
        text-shadow: 1px 1px #ccc;
      }

      .container {
        border: 2px solid;
        margin: auto;
        width: 30%;
        padding: 50px;
        padding-top: 20px;
        margin-top: 200px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
        background: linear-gradient(to bottom, #b2d7e5, #92b9d1);
      }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;

        text-shadow: 1px 1px 1px #ddd;
        text-align: center;
        margin-top: 20px;
      }
      span.bullet {
        margin-left: 10px;
        margin-right: 5px;
        font-weight: bold;
        color: #555;
        padding-right: 5px;
        border-radius: 4px;
        background-color: #fff; /* set the background color to white */
        border: 2px solid #555; /* create a 1px solid border with the same color as the text */
        width: 20px;
      }

      table {
        margin-top: 20px;
        border: 2px solid #000;
        border-collapse: collapse;
        width: 100%;
      }

      form {
        text-align: center;
      }

      th,
      td {
        border: 2px solid #000;
        padding: 8px;
        text-align: left;
        background: linear-gradient(to bottom, #d4edda, #c3e6cb);
      }

      th {
        background: linear-gradient(to bottom, #d4edda, #c3e6cb);

        font-size: 16px;
        font-weight: bold;
        text-align: left;
        padding: 12px;
      }

      .bullet {
        display: inline-block;
        width: 10px;
        text-align: center;
        cursor: pointer;
      }

      .done {
        text-decoration: line-through;
      }

      #add-task {
        display: none;
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 20px;
      }

      #add-task-data {
        display: none;
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 20px;
      }

      .new-line {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>To-Do List</h1>
      <form>
        <label for="date-input">Date:</label>
        <input type="date" id="date-input" name="date-input" />
      </form>
      <div id="to-do-list"></div>
      <button id="add-task">Add Task</button>
      <button id="add-task-data">Add Task</button>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var form = document.querySelector("form");
        var addTaskBtn = document.querySelector("#add-task");
        var addTaskData = document.querySelector("#add-task-data");
        var dateValue;
        var storedData = {};

        const myDateInput = document.querySelector("#date-input");

        myDateInput.addEventListener("change", function (event) {
          event.preventDefault();
          dateValue = document.querySelector("#date-input").value;

          var storedDataStr = localStorage.getItem(dateValue);
          if (storedDataStr !== null) {
            storedData = JSON.parse(storedDataStr);
            displayTasks(storedData.list);
          } else {
            fetch("data.json")
              .then(function (response) {
                return response.json();
              })
              .then(function (data) {
                var matchingItems = data.filter(function (item) {
                  return item.date === dateValue;
                });

                if (matchingItems.length === 0) {
                  displayNoTasksMessage();
                } else {
                  displayTasks(matchingItems[0].list);
                  storedData.list = matchingItems[0].list;
                  localStorage.setItem(dateValue, JSON.stringify(storedData));
                }
              })
              .catch(function (error) {
                console.error("Error fetching data:", error);
              });
          }
        });

        function displayNoTasksMessage() {
          var toDoList = document.querySelector("#to-do-list");
          toDoList.innerHTML = "";

          var table = document.createElement("table");
          var tableHeader = table.createTHead();
          var headerRow = tableHeader.insertRow();
          var descHeader = document.createElement("th");
          descHeader.textContent = "Description";
          headerRow.appendChild(descHeader);

          toDoList.appendChild(table);

          if (addTaskBtn.style.display === "block") {
            addTaskBtn.style.display = "none";
          }
          // display the add task button
          addTaskData.style.display = "block";

          addTaskData.addEventListener("click", function () {
            var description = prompt("Enter new task description:");
            if (description) {
              var newTask = { description: description, status: "Not Done" };
              storedData.list = [];
              storedData.list.push(newTask);
              localStorage.setItem(dateValue, JSON.stringify(storedData));
              displayTasks(storedData.list);
            }
          });

          // display the description
          var noItemsMsg = document.createElement("p");
          noItemsMsg.innerHTML =
            "No items found for selected date. <span class='new-line'> Add a new task: </span> ";
          table.insertAdjacentElement("afterend", noItemsMsg);
        }

        function displayTasks(tasks) {
          var toDoList = document.querySelector("#to-do-list");
          toDoList.innerHTML = "";
          var table = document.createElement("table");
          var tableHeader = table.createTHead();
          var headerRow = tableHeader.insertRow();
          var descHeader = document.createElement("th");
          descHeader.textContent = "Description";
          headerRow.appendChild(descHeader);

          tasks.forEach(function (item) {
            var row = table.insertRow();
            var descCell = row.insertCell();
            var bullet = document.createElement("span");
            bullet.classList.add("bullet");
            bullet.textContent = "•";
            if (item.status === "Done") {
              descCell.classList.add("done");
              bullet.textContent = "✔️";
            }
            bullet.addEventListener("click", function () {
              if (item.status === "Not Done") {
                item.status = "Done";
                descCell.classList.add("done");
                bullet.textContent = "✔️";
              } else {
                item.status = "Not Done";
                descCell.classList.remove("done");
                bullet.textContent = "•";
              }
              // Update local storage with the new status
              storedData.list.forEach(function (storedItem) {
                if (storedItem.description === item.description) {
                  storedItem.status = item.status;
                }
              });
              localStorage.setItem(dateValue, JSON.stringify(storedData));
            });

            descCell.appendChild(bullet);
            descCell.insertAdjacentText("beforeend", item.description);
            row.appendChild(descCell);
          });

          toDoList.appendChild(table);

          if (addTaskData.style.display === "block") {
            addTaskData.style.display = "none";
          }

          addTaskBtn.style.display = "block";
        }

        addTaskBtn.addEventListener("click", function () {
          var description = prompt("Enter new task description:");
          if (description) {
            var newTask = { description: description, status: "Not Done" };
            console.log("last");
            storedData.list.push(newTask);
            localStorage.setItem(dateValue, JSON.stringify(storedData));
            displayTasks(storedData.list);
          }
        });
      });
    </script>
  </body>
</html>
